<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sussman.ponzu.MainActivity">

    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.94"
        android:background="@android:color/holo_orange_light">

        <TextView
            android:id="@+id/donthave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/createAccount"
            android:layout_alignLeft="@+id/createAccount"
            android:layout_alignStart="@+id/createAccount"
            android:layout_marginBottom="26dp"
            android:text="Dont have an account?"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/login"
            android:layout_alignStart="@+id/login"
            android:layout_below="@+id/textView2"
            android:layout_marginTop="35dp"
            android:text="Login "
            android:textSize="30sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:text="Welcome to Ponzu"
            android:textSize="36sp" />

        <EditText
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/password"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="14dp"
            android:ems="10"
            android:hint="Email Address"
            android:inputType="textEmailAddress"
            android:textColorLink="@color/colorPrimary" />

        <EditText
            android:id="@+id/password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/email"
            android:layout_alignStart="@+id/email"
            android:layout_centerVertical="true"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColorLink="@color/colorPrimary" />

        <Button
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/password"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp"
            android:text="Enter" />

        <Button
            android:id="@+id/createAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="67dp"
            android:text="Create an Account" />

        <ProgressBar
            android:id="@+id/wait"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/login"
            android:layout_alignTop="@+id/login"
            android:layout_centerHorizontal="true"
            android:visibility="invisible"
            tools:visibility="invisible" />

    </RelativeLayout>

</LinearLayout>
