<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create an Account"
        android:textSize="30sp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/firstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="First Name"
        android:inputType="textPersonName"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/lastName"
        app:layout_constraintRight_toRightOf="@+id/lastName"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/lastName"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_below="@+id/takeProfilePicture"
        android:layout_alignLeft="@+id/phone"
        android:layout_alignStart="@+id/phone" />

    <EditText
        android:id="@+id/lastName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Last Name"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/newEmail"
        app:layout_constraintLeft_toLeftOf="@+id/newEmail"
        app:layout_constraintRight_toRightOf="@+id/newEmail"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_below="@+id/firstName"
        android:layout_alignLeft="@+id/firstName"
        android:layout_alignStart="@+id/firstName" />

    <EditText
        android:id="@+id/newEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/phone"
        app:layout_constraintRight_toRightOf="@+id/phone"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/phone"
        android:layout_below="@+id/phone"
        android:layout_alignLeft="@+id/phone"
        android:layout_alignStart="@+id/phone" />

    <EditText
        android:id="@+id/newPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/confirmPassword"
        app:layout_constraintRight_toRightOf="@+id/confirmPassword"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/confirmPassword"
        android:layout_below="@+id/newEmail"
        android:layout_alignLeft="@+id/phone"
        android:layout_alignStart="@+id/phone" />

    <EditText
        android:id="@+id/confirmPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/newPass"
        android:layout_alignStart="@+id/newPass"
        android:layout_below="@+id/newPass"
        android:ems="10"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/submit"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1" />

    <EditText
        android:id="@+id/phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Phone Number"
        android:inputType="phone"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/newPass"
        app:layout_constraintRight_toRightOf="@+id/newPass"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/newPass"
        android:layout_below="@+id/lastName"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/confirmPassword"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/profilePicText"
        android:layout_alignEnd="@+id/profilePicText" />

    <TextView
        android:id="@+id/profilePicText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile Picture"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/profilePic"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:layout_constraintBottom_toTopOf="@+id/firstName"
        app:srcCompat="@drawable/profile_default"
        tools:layout_editor_absoluteX="145dp"
        android:layout_below="@+id/profilePicText"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/selectFromCameraRoll"
        android:layout_width="199dp"
        android:layout_height="38dp"
        android:text="Select From Gallery"
        tools:layout_editor_absoluteX="23dp"
        tools:layout_editor_absoluteY="229dp"
        android:layout_above="@+id/firstName"
        android:layout_toLeftOf="@+id/takeProfilePicture"
        android:layout_toStartOf="@+id/takeProfilePicture"
        android:layout_marginRight="9dp"
        android:layout_marginEnd="9dp" />

    <Button
        android:id="@+id/takeProfilePicture"
        android:layout_width="144dp"
        android:layout_height="37dp"
        android:text="Take Picture"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="230dp"
        tools:layout_editor_absoluteY="229dp"
        android:layout_below="@+id/profilePic"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="26dp"
        android:layout_marginEnd="26dp" />

</RelativeLayout>